<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max and Min</title>
    <style>

        section {
            background-color: aqua;
            max-width: 800px;
            padding: 20px;
        }

        p {
            background-color: aquamarine;
            border: 1px solid;
        }

        .section-one p {
            max-width: 500px;
        }

        .section-two p {
            width: 1000px;
        }

        .container-img {
            max-width: 400px;
        }

        .container-img img{
            width: 100%;
            max-height: auto;
        }
        

        @media () {

        }

    </style>
</head>
<body>

    <section>

        <div class="container-img">
            <img src="https://i.pinimg.com/564x/18/fd/b0/18fdb0933b53ce50e3706188663d5bab.jpg" alt="Error Image">
        </div>

        <div class="section-one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto et sequi laudantium aliquid dolorem ex, cum consequuntur. Fugiat vitae neque et quia minima incidunt quo veniam voluptate quam eaque officiis itaque, enim tempora aliquam dolores esse laudantium numquam nam corrupti omnis eum quibusdam! Enim similique est repudiandae hic voluptatum asperiores?</p>
        </div>
        <div class="section-two">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ducimus laborum inventore. Perferendis sequi reiciendis, adipisci ut, voluptatem nostrum nihil maxime atque similique pariatur quae praesentium dolore eaque officiis? Quia quod, quidem neque perspiciatis laboriosam doloremque? Voluptas nesciunt voluptates possimus accusamus nemo enim labore sapiente illum nam, recusandae dolorem ducimus.</p>
        </div>
    </section>
    
</body>
</html>