<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title> 
    <style>

        * {
            /* border: solid black; */
            margin: 5px;

        }

        :root {
            --itemcolor1: red ;
        }

        .container {
            display: grid;
            /* define how many columns and rows*/
            /* grid-template-columns: 1fr 1fr 2fr ;  */
            grid-template-rows: 500px 100px 100px ;

            grid-template-columns: 3fr 2fr 1fr;
        }

        .items {
            
            text-align: center;
            align-content: center;
        }
        /* .Parent .child - Target specific element*/ 
        .items.items1 { 
            background-color: var(--itemcolor1);
        }

        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    
    <main class="container">
        <div class="items items1"><img class="items" src="https://i.pinimg.com/736x/b3/b6/6d/b3b66dacf4ed6f14b58194ba4a3cb40a.jpg" alt=""></div>
        <div class="items items2"><img class="items" src="https://i.pinimg.com/736x/f9/e1/0b/f9e10bd8707500ed6d638ee6abc40a4b.jpg" alt=""></div>
        <div class="items items3"><img class="items" src="https://i.pinimg.com/736x/e0/84/96/e08496e71d32870651ea8d57736d277e.jpg" alt=""></div>
    </main>
</body>
</html>