
:root {
    --bgColor: #ffff ;
}

* {
    text-decoration: none;
    
}

/* * Navbar */

nav {
    /* border: 1px solid; */
    margin: 5px 50px 10px 50px;
}

nav ul {
    /* border: 1px solid; */

    display: flex;
    justify-content: space-between ;

}

.nav-container {
    width: 300px;
    /* border: 1px solid; */

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ! Navbar End */

/* *Section */

section {
    margin: 5px 50px 10px 50px;
    /* border: 1px solid; */

    height: 70vh;

    display: grid;

    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: repeat(10, 1fr);
}

section aside {
    /* border: 1px solid; */

    grid-column: 1 / 3;
    grid-row: 1/ 11;
}

section main {
    /* border: 1px solid; */

    grid-column: 3 / 9;
    grid-row: 1 / 11 ;
}

section article {
    /* border: 1px solid; */

    grid-column: 9 / 11;
    grid-row: 1 / 11;
}

/* ! End of Section */

/* * Main */

main {
    padding: 2px;
    display: flex;
}

main .hero-section {
    
    /* border: 1px solid; */
    width: 500px;
    padding: 5px;
    align-content: center;
    

}

main .hero-image {
    /* border: 1px solid; */

    margin: 40px;
}

main .hero-image img {
    width: auto;
    height: 550px;

    border-radius: 20px;
    box-shadow: 5px 5px 5px ;
}

main .hero-section button {
    width: 100px;
    height: 35px;

    background-color:azure ;
    border-color: black;
}

/* ! Main Section End */


/* *Aside */

aside {
    padding: 10px;
}

aside ul {
    align-content: center ;
    list-style: none;
}

aside li {
    padding-left: 30px;
    margin: 10px;
}

aside h3 {
    text-align: center;
}


/* ! End Aside */